4-Topical demos/Avro Kafka/New model - Avro Schema/com.treselle.db.model/Product.avsc

{
    "name": "Product",
    "namespace": "com.treselle.db.model",
    "doc": "This Schema describes about Product",
    "type": "record",
    "fields": [
        {
            "name": "product_id",
            "type": "long"
        },
        {
            "name": "product_name",
            "type": "string",
            "doc": "This is the name of the product"
        },
        {
            "name": "product_description",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "product_status",
            "type": {
                "name": "product_status",
                "type": "enum",
                "symbols": [
                    "AVAILABLE",
                    "OUT_OF_STOCK",
                    "ONLY_FEW_LEFT"
                ]
            },
            "default": "AVAILABLE"
        },
        {
            "name": "product_category",
            "type": {
                "type": "array",
                "items": "string"
            },
            "doc": "This contains array of categories"
        },
        {
            "name": "price",
            "type": "float"
        },
        {
            "name": "product_hash",
            "type": {
                "name": "product_hash",
                "type": "fixed",
                "size": 5
            }
        }
    ]
}